@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ln00yh');
  src:  url('fonts/icomoon.eot?ln00yh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ln00yh') format('truetype'),
    url('fonts/icomoon.woff?ln00yh') format('woff'),
    url('fonts/icomoon.svg?ln00yh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rmcheck_empty:before {
  content: "\e9009";
}
.icon-rmchecked:before {
  content: "\e9010";
}

